{
	"name": "Overflow Plugin",
    "icon": "icons/overflow.png",
	"description" : "Overflow is a new design tool that brings together flow diagramming and rapid prototyping to create, present and share digital designs in an interactive and engaging way.",
	"author": "Overflow.io",
	"authorEmail" : "___EMAIL___",
	"homepage": "___HOMEPAGE___",
    "appcast": "https://raw.githubusercontent.com/overflowapp/overflow-sketch-plugin/master/.appcast.xml",
	"identifier":"io.overflow.sketchpanel",
	"compatibleVersion": "___SKETCHVERSION___",
    "overflowCompatibleVersion": "1.0.0",
	"build": 1,
	"version": "0.1.22",
	"commands": [
		{
			"name" : "Run",
			"identifier" : "run",
			"shortcut" : "",
			"script" : "script.cocoscript",
			"handler" : "onRun"
		},
				 {
				 "name" : "Test",
				 "identifier" : "test",
				 "shortcut" : "",
				 "script" : "overflowSketchPanel.framework/Resources/overflowSketchPanel.js",
				 "handler" : "sketchFunction"
				 },
				 {
				 "script" : "overflowSketchPanel.framework/Resources/overflowSketchPanel.js",
				 "handlers" : {
				 "actions" : {
				 "Startup" : "onStartup",
				 "OpenDocument":"onOpenDocument",
				 "SelectionChanged.finish" : "onSelectionChanged"
				 }
				 }
				 }
				 ,{
				 "name": "Sync all artboards in current page",
				 "identifier": "export_all",
				 "shortcut": "ctrl shift E",
				 "script": "overflowSketchPanel.framework/Resources/overflowSketchPanel.js",
				 "handler" : "onExportAllArboards"
				 }, {
				 "name": "Sync selected artboards",
				 "identifier": "export_selected",
				 "shortcut": "ctrl shift S",
				 "script": "overflowSketchPanel.framework/Resources/overflowSketchPanel.js",
				 "handler" : "onExportSelectedArboards"
                 }, {
                 "name": "Options...",
                 "identifier": "options",
                 "shortcut": "",
                 "script": "overflowSketchPanel.framework/Resources/overflowSketchPanel.js",
                 "handler" : "userOptionsAboutUI"
                 }, {
                 "name": "Show/Hide UI",
                 "identifier": "show_hide_ui",
                 "shortcut": "",
                 "script": "overflowSketchPanel.framework/Resources/overflowSketchPanel.js",
                 "handler" : "showHideUI"
                 }, {
				 "name": "Process selection",
				 "identifier": "process",
				 "script": "overflowSketchPanel.framework/Resources/overflowSketchPanel.js",
				 "handler" : "onProcess"
				 }
	],
	"menu": {
		"isRoot" : false,
		"shortcut" : "",
		"title": "Overflow Plugin",
		"items": [
				  "export_all",
				  "export_selected",
                  "-",
                  "show_hide_ui",
                  "options"
                  
		]
	}
}
