{
  "name": "Overflow Plugin",
  "description": "Overflow is a new design tool that brings together flow diagramming and rapid prototyping to create, present and share digital designs in an interactive and engaging way.",
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "version": "0.2.3",
  "identifier": "io.overflow.sketchpanel",
  "homepage": "https://overflow.io",
  "appcast": "https://raw.githubusercontent.com/overflowapp/overflow-sketch-plugin/master/.appcast.xml",
  "author": "Overflow.io",
  "compatibleVersion": "53",
  "overflow": {
    "overflowAppMinVersion": "1.16.2",
    "appName": "overflow"
  },
  "commands": [
    {
      "script": "__main.js",
      "handlers": {
        "actions": {
          "Startup": "onStartup",
          "OpenDocument": "onOpenDocument",
          "SelectionChanged.finish": "onSelectionChanged"
        }
      }
    },
    {
      "name": "Sync all artboards in current page",
      "identifier": "overflow.export-all",
      "shortcut": "ctrl shift E",
      "script": "__main.js",
      "handler": "onExportAllArboards"
    },
    {
      "name": "Sync selected artboards",
      "identifier": "overflow.export-selected",
      "shortcut": "ctrl shift S",
      "script": "__main.js",
      "handler": "onExportSelectedArtboards"
    },
    {
      "name": "Options...",
      "identifier": "overflow.options",
      "shortcut": "",
      "script": "__main.js",
      "handler": "userOptionsUI"
    },
    {
      "name": "Show/Hide UI",
      "identifier": "overflow.show-hide-ui",
      "shortcut": "",
      "script": "__main.js",
      "handler": "showHideUI"
    },
    {
      "name": "GetExportOptions",
      "identifier": "overflow.overflow.options.get",
      "script": "__main.js",
      "handler": "getExportOptions"
    },
    {
      "name": "SetExportOptions",
      "identifier": "overflow.overflow.options.set",
      "script": "__main.js",
      "handler": "setExportOptions"
    },
    {
      "identifier": "export_all",
      "script": "__main.js",
      "handler": "onExportAllArboards"
    },
    {
      "identifier": "export_selected",
      "script": "__main.js",
      "handler": "handleOldPluginIdentifiersForPluginUpdate"
    },
    {
      "identifier": "options",
      "script": "__main.js",
      "handler": "handleOldPluginIdentifiersForPluginUpdate"
    },
    {
      "identifier": "show_hide_ui",
      "script": "__main.js",
      "handler": "handleOldPluginIdentifiersForPluginUpdate"
    }
  ],
  "menu": {
    "title": "Overflow Plugin",
    "items": [
      "overflow.export-all",
      "overflow.export-selected",
      "-",
      "overflow.show-hide-ui",
      "overflow.options"
    ]
  },
  "disableCocoaScriptPreprocessor": true
}